<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Electron Test</title>
    <link href="./main.css" rel="stylesheet" />
  </head>
  <body>
<div class="body">


</div>
    <div class="image">
      <img class="mainImage" src="./assets/makerspace_llogo.png" />
    </div>
    <br />
    <br />
    <br />
    <div class="body">
      <button class="lumos">Lumos!</button>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    </script>
    <!-- Insert this line above script imports  -->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<!-- normal script imports etc  -->
<script src="./jquery.js"></script>


<!-- Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>
    <script src="./main.js"></script>


  </body>
</html>
